<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.recipegrace.hadooprunner.main.MainViewController">
    <top>
        <MenuBar fx:id="mainMenuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newJob" text="New job" />
                        <MenuItem mnemonicParsing="false" onAction="#newProject" text="New project" />
                        <MenuItem mnemonicParsing="false" onAction="#newTemplate" text="New template" />
                        <MenuItem mnemonicParsing="false" onAction="#editTemplate" text="Edit template" />
                        <MenuItem mnemonicParsing="false" onAction="#newCluster" text="New cluster" />
                        <MenuItem mnemonicParsing="false" onAction="#runCommand" text="Run command" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <TreeView fx:id="navigatorTree" prefHeight="510.0" prefWidth="232.0" BorderPane.alignment="CENTER" />
    </left>
    <bottom>
        <TextArea fx:id="consoleTextArea" blendMode="EXCLUSION" editable="false" prefHeight="157.0" prefWidth="679.0" style="-fx-foreground-color: white; -fx-background-color: black;" BorderPane.alignment="CENTER">
            <font>
                <Font name="Courier" size="14.0" />
            </font>
        </TextArea>
    </bottom>
</BorderPane>
