<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.recipegrace.hadooprunner.main.MainViewController">
    <top>
        <MenuBar fx:id="mainMenuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newJob" text="New job" />
                        <MenuItem mnemonicParsing="false" onAction="#newProject" text="New project" />
                        <MenuItem mnemonicParsing="false" onAction="#newTemplate" text="New template" />
                        <MenuItem mnemonicParsing="false" onAction="#editTemplate" text="Edit template" />
                        <MenuItem mnemonicParsing="false" onAction="#newCluster" text="New cluster" />
                        <MenuItem mnemonicParsing="false" onAction="#runCommand" text="Run command" />
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <TreeView fx:id="navigatorTree" prefHeight="510.0" prefWidth="232.0" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <TabPane fx:id="mainTab" prefHeight="473.0" prefWidth="456.0">
            <tabs>
                <Tab closable="false" text="Job details">
                    <content>
                        <GridPane hgap="2.0" prefHeight="465.0" prefWidth="619.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="17.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="121.0078125" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.15838623046875" minWidth="10.0" prefWidth="322.94329833984375" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="46.05670166015625" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="198.0" minHeight="0.0" prefHeight="37.07233428955078" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="198.0" minHeight="10.0" prefHeight="35.92766571044922" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="198.0" minHeight="0.0" prefHeight="36.902252197265625" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="103.83383178710938" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="283.1485900878906" minHeight="10.0" prefHeight="120.78887939453125" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="201.31085205078125" minHeight="10.0" prefHeight="36.722381591796875" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Project" GridPane.columnIndex="1" />
                                <Label text="Main class" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="VM arguments" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Program arguments" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <TextField fx:id="txtMainClass" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <ComboBox fx:id="cmbProjects" prefWidth="150.0" GridPane.columnIndex="2" />
                                <TableView fx:id="tblVMArguments" editable="true" prefHeight="86.0" prefWidth="303.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                    <columns>
                                        <TableColumn fx:id="tblColKeyVMArguments" prefWidth="132.04888916015625" text="Key" />
                                        <TableColumn fx:id="tblColValueVMArguments" prefWidth="203.95111083984375" text="Value" />
                                        <TableColumn fx:id="tblColDeleteVMArguments" prefWidth="72.8572998046875" text="Delete" />
                                    </columns>
                                </TableView>
                                <TableView fx:id="tblProgramArguments" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                    <columns>
                                        <TableColumn fx:id="tblColKeyProgramArgs" prefWidth="130.04498291015625" text="Key" />
                                        <TableColumn fx:id="tblColValueProgramArgs" prefWidth="205.06451416015625" text="Value" />
                                        <TableColumn fx:id="tblColDeleteProgramArgs" prefWidth="71.93548583984375" text="Delete" />
                                    </columns>
                                </TableView>
                                <Button fx:id="btnNewVMArguments" mnemonicParsing="false" onAction="#newVMArguments" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                <Button fx:id="btnNewProgramArguments" mnemonicParsing="false" onAction="#newProgramArguments" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                <Button fx:id="btnSaveJob" mnemonicParsing="false" onAction="#saveJob" text="Save" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                <Label text="Template" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <ComboBox fx:id="cmbTemplates" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            </children>
                            <padding>
                                <Insets top="15.0" />
                            </padding>
                        </GridPane>
                    </content>
                </Tab>
                <Tab closable="false" onSelectionChanged="#openTemplateScript" text="Template script">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <TextArea fx:id="txtTemplateScript" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                            </center>
                     <bottom>
                        <Button mnemonicParsing="false" onAction="#saveTemplate" text="Save" BorderPane.alignment="CENTER" />
                     </bottom>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab closable="false" onSelectionChanged="#openGeneratedScript" text="Generated script">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <TextArea fx:id="txtGeneratedScript" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <TextArea fx:id="consoleTextArea" blendMode="EXCLUSION" editable="false" prefHeight="157.0" prefWidth="679.0" style="-fx-foreground-color: white; -fx-background-color: black;" BorderPane.alignment="CENTER">
            <font>
                <Font name="Courier" size="14.0" />
            </font>
        </TextArea>
    </bottom>
</BorderPane>
