template1(mainclass,command,jarname,options,arguments) ::=<<#!/bin/bash
START=$(date +%s)
GIT_HOME=~/edgeRepo/Recruitment-Edge
BLOCK_HOME=~/edgeRepo/Recruitment-Edge/scalding/Edge/
CORE_HOME=~/edgeRepo/Recruitment-Edge/java/EdgeCore
EDGE_JAR=$BLOCK_HOME/target/scala-2.11/EdgeHadoop-job.jar
CURRENT=`pwd`
rm -f $EDGE_JAR
cd $GIT_HOME
git pull origin scalding-blocker
sbt clean assembly
cd $CURRENT
PARAMS="-Dmapred.task.timeout=2800000 -Dmapred.reduce.child.java.opts=-Xmx8g"
kinit -k -t ~/krb5.keytab -p svcDataServicesJobs@ATL.CAREERBUILDER.COM
MAIN_CLASS=<mainclass>
rm -f nohup.out
nohup bash -c "hadoop1 jar <jarname> com.twitter.scalding.Tool <options:{u|-D<u.key>=<u.value> }><mainclass> --hdfs <arguments:{u|--<u.key> <u.value> }>" &

END=$(date +%s)
DIFF=$(( $END - $START ))
echo "It took $DIFF seconds"
>>
